<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style> 
            #new {
                text-align: center;
                padding: 200px;
                float: center;
                display: block;

            }

            #foo{
                  width: 300px;
                  margin-top: 8px;
                  margin-right: 16px;

            }
            #search{
                width: 200px;
                float: center;
                padding: 14px 16px;
                background-color: transparent;
                color: orangered;

            }

        </style>
        
    </head>
    <body>
        <form  action="https://google.com/search" id="new">
            <input type="text" name="q" id="foo">
            <input type="submit" value="Google Search" id="search">
        </form>
    </body>
</html>